\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  Agradecimientos}}{III}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  Resumen}}{V}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  Summary}}{VII}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  1. Introducci\IeC {\'o}n}}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  2. Computaci\IeC {\'o}n Evolutiva}}{3}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  3. Redes de Neuronas Artificiales}}{5}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  4. Construcci\IeC {\'o}n de Redes de Neuronas}}{6}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  5. Planteamiento del problema}}{7}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  6. Soluci\IeC {\'o}n propuesta}}{8}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  7. Resultados}}{9}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  8. Conclusiones y l\IeC {\'\i }neas futuras}}{10}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Beni1989}{1}
\bibcite{Beni2004}{2}
\bibcite{Boyd2004}{3}
\bibcite{Box1957}{4}
\bibcite{Box1969}{5}
\bibcite{Bremermann1962}{6}
\bibcite{Couchet2006}{7}
\bibcite{Cramer1985}{8}
\bibcite{Dantzig1990}{9}
\bibcite{deAraujo2014}{10}
\bibcite{Deb2002}{11}
\bibcite{Farmer1986}{12}
\bibcite{Fogel1966}{13}
\bibcite{Fraser1957}{14}
\bibcite{Friedberg1958}{15}
\bibcite{Friedberg1959}{16}
\bibcite{Geem2001}{17}
\bibcite{Grefenstette1985}{18}
\bibcite{Grefenstette1987}{19}
\bibcite{Hassan2005}{20}
\bibcite{Holland1962}{21}
\bibcite{Koza1988}{22}
\bibcite{Koza1992}{23}
\bibcite{Koza1996}{24}
\bibcite{Kosorukoff2001}{25}
\bibcite{Langton1986}{26}
\bibcite{McCulloch1943}{27}
\bibcite{Moscato1989}{28}
\bibcite{Nocedal1999}{29}
\bibcite{Pezzella2008}{30}
\bibcite{Polya1945}{31}
\bibcite{Rawlins1991}{32}
\bibcite{Rechenberg1965}{33}
\bibcite{Reynolds1994}{34}
\bibcite{Roberts1965}{35}
\bibcite{Ryan1998}{36}
\bibcite{Samuel1959}{37}
\bibcite{Schaffer1989}{38}
\bibcite{Schwefel1965}{39}
\bibcite{Storn1996}{40}
\bibcite{Storn1997}{41}
\bibcite{Vose1995}{42}
\bibcite{Waibel1989}{43}
\bibcite{Whitley1993}{44}
