\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  Agradecimientos}}{III}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  Resumen}}{V}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  Summary}}{VII}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  1. Introducci\IeC {\'o}n}}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  2. Computaci\IeC {\'o}n Evolutiva}}{3}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo Evolutivo que rige el desarrollo de los algoritmos en la Computaci\IeC {\'o}n Evolutiva.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}{Ciclo Evolutivo que rige el desarrollo de los algoritmos en la Computación Evolutiva.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Individuos de un programa gen\IeC {\'e}tico codificados en forma de \IeC {\'a}rbol y su correspondiente decodificaci\IeC {\'o}n.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{8}{Individuos de un programa genético codificados en forma de árbol y su correspondiente decodificación.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de la funci\IeC {\'o}n de reparaci\IeC {\'o}n de individuos inv\IeC {\'a}lidos.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:5}{{3}{9}{Ejemplo de aplicación de la función de reparación de individuos inválidos.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n del operador de cruce de Koza.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{4}{10}{Ejemplo de aplicación del operador de cruce de Koza.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n del operador de cruce basado en un punto.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{5}{10}{Ejemplo de aplicación del operador de cruce basado en un punto.\relax }{figure.caption.5}{}}
\newlabel{eq:1}{{{1}}{11}{}{AMS.7}{}}
\newlabel{eq:2}{{{2}}{12}{}{AMS.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Individuos conformados por una gram\IeC {\'a}tica redundante.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:6}{{6}{12}{Individuos conformados por una gramática redundante.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Errores (en rojo) producidos en el cruce de dos individuos generados con gram\IeC {\'a}ticas al aplicar el operador de Koza.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:7}{{7}{14}{Errores (en rojo) producidos en el cruce de dos individuos generados con gramáticas al aplicar el operador de Koza.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n del operador de cruce preservador del contexto.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:8}{{8}{14}{Ejemplo de aplicación del operador de cruce preservador del contexto.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n del operador de cruce de Whigham.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:9}{{9}{15}{Ejemplo de aplicación del operador de cruce de Whigham.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  3. Redes de Neuronas Artificiales}}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arquitectura b\IeC {\'a}sica de un Perceptr\IeC {\'o}n.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10}{{10}{18}{Arquitectura básica de un Perceptrón.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distintas capas de una Red de Neuronas Artificiales.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:11}{{11}{19}{Distintas capas de una Red de Neuronas Artificiales.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}ficas de las funciones de activaci\IeC {\'o}n m\IeC {\'a}s utilizadas.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:12}{{12}{20}{Gráficas de las funciones de activación más utilizadas.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de Red de Neuronas Artificiales Profunda.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:13}{{13}{21}{Ejemplo de Red de Neuronas Artificiales Profunda.\relax }{figure.caption.20}{}}
\newlabel{eq:3}{{{3}}{22}{}{AMS.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Individuo de ejemplo generado por la Eq. \ref  {eq:3} y su decodificaci\IeC {\'o}n en la arquitectura neuronal correspondiente.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:14}{{14}{23}{Individuo de ejemplo generado por la Eq. \ref {eq:3} y su decodificación en la arquitectura neuronal correspondiente.\relax }{figure.caption.24}{}}
\newlabel{eq:4}{{{4}}{24}{}{AMS.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  5. Planteamiento del problema}}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Proceso evolutivo aplicado al \IeC {\'a}mbito de creaci\IeC {\'o}n de Redes de Neuronas Artificiales.\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:15}{{15}{25}{Proceso evolutivo aplicado al ámbito de creación de Redes de Neuronas Artificiales.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  6. Soluci\IeC {\'o}n propuesta}}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo del operador de selecci\IeC {\'o}n por torneo\relax }}{28}{algorithm.1}\protected@file@percent }
\newlabel{selop}{{1}{28}{Algoritmo del operador de selección por torneo\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo del operador de cruce de Whigham\relax }}{28}{algorithm.2}\protected@file@percent }
\newlabel{cruzop}{{2}{28}{Algoritmo del operador de cruce de Whigham\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo del operador de reemplazo por reducci\IeC {\'o}n elitista\relax }}{28}{algorithm.3}\protected@file@percent }
\newlabel{reemop}{{3}{28}{Algoritmo del operador de reemplazo por reducción elitista\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proceso de evaluaci\IeC {\'o}n de un individuo.\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:16}{{16}{30}{Proceso de evaluación de un individuo.\relax }{figure.caption.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo de entrenamiento\relax }}{30}{algorithm.4}\protected@file@percent }
\newlabel{entren}{{4}{30}{Algoritmo de entrenamiento\relax }{algorithm.4}{}}
\newlabel{eq:5}{{{5}}{31}{}{AMS.31}{}}
\newlabel{eq:6}{{{6}}{31}{}{AMS.33}{}}
\newlabel{eq:7}{{{7}}{32}{}{AMS.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo del programa gen\IeC {\'e}tico\relax }}{33}{algorithm.5}\protected@file@percent }
\newlabel{entren}{{5}{33}{Algoritmo del programa genético\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  7. Resultados}}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  8. Conclusiones y l\IeC {\'\i }neas futuras}}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aizenberg2000}{1}
\bibcite{Banzhaf1998}{2}
\bibcite{Beni1989}{3}
\bibcite{Beni2004}{4}
\bibcite{Boyd2004}{5}
\bibcite{Box1957}{6}
\bibcite{Box1969}{7}
\bibcite{Bremermann1962}{8}
\bibcite{Chollet2015}{9}
\bibcite{Chomsky1959}{10}
\bibcite{Couchet2006}{11}
\bibcite{Couchet2007}{12}
\bibcite{Cramer1985}{13}
\bibcite{Dhaeseleer1994}{14}
\bibcite{Dantzig1990}{15}
\bibcite{Darwin1859}{16}
\bibcite{deAraujo2014}{17}
\bibcite{Deb2002}{18}
\bibcite{Farmer1986}{19}
\bibcite{Fogel1966}{20}
\bibcite{Fraser1957}{21}
\bibcite{Friedberg1958}{22}
\bibcite{Friedberg1959}{23}
\bibcite{Fukushima1975}{24}
\bibcite{GarciaArnau2007}{25}
\bibcite{Geem2001}{26}
\bibcite{Goldberg1989}{27}
\bibcite{Grefenstette1985}{28}
\bibcite{Grefenstette1987}{29}
\bibcite{Hassan2005}{30}
\bibcite{Hebb1949}{31}
\bibcite{Holland1962}{32}
\bibcite{Hopcroft1979}{33}
\bibcite{Hopfield1982}{34}
\bibcite{Hu2014}{35}
\bibcite{Klopf1972}{36}
\bibcite{Kohonen1982}{37}
\bibcite{Koza1988}{38}
\bibcite{Koza1992}{39}
\bibcite{Koza1996}{40}
\bibcite{Kosorukoff2001}{41}
\bibcite{Langton1986}{42}
\bibcite{Manrique2018}{43}
\bibcite{McCulloch1943}{44}
\bibcite{Minsky1969}{45}
\bibcite{Moscato1989}{46}
\bibcite{Nocedal1999}{47}
\bibcite{Pezzella2008}{48}
\bibcite{Poli1997a}{49}
\bibcite{Poli1997b}{50}
\bibcite{Poli1998}{51}
\bibcite{Polya1945}{52}
\bibcite{Rawlins1991}{53}
\bibcite{Rechenberg1965}{54}
\bibcite{Reynolds1994}{55}
\bibcite{Roberts1965}{56}
\bibcite{Rosenblatt1958}{57}
\bibcite{Rosenblatt1962}{58}
\bibcite{Rumelhart1986}{59}
\bibcite{Rumelhart1986a}{60}
\bibcite{Ryan1998}{61}
\bibcite{Samuel1959}{62}
\bibcite{Schaffer1989}{63}
\bibcite{Schwefel1965}{64}
\bibcite{Storn1996}{65}
\bibcite{Storn1997}{66}
\bibcite{Tackett1995}{67}
\bibcite{Vanneschi2010}{68}
\bibcite{Vose1995}{69}
\bibcite{Waibel1989}{70}
\bibcite{Whigham1995}{71}
\bibcite{Whitley1993}{72}
\bibcite{Widrow1960}{73}
\bibcite{Widrow1962}{74}
