\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  Agradecimientos}}{III}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  Resumen}}{V}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  Summary}}{VII}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  1. Introducci\IeC {\'o}n}}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  2. Computaci\IeC {\'o}n Evolutiva}}{3}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo Evolutivo que rige el desarrollo de los algoritmos en la Computaci\IeC {\'o}n Evolutiva.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}{Ciclo Evolutivo que rige el desarrollo de los algoritmos en la Computación Evolutiva.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Individuos de un programa gen\IeC {\'e}tico codificados en forma de \IeC {\'a}rbol y su correspondiente decodificaci\IeC {\'o}n.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{8}{Individuos de un programa genético codificados en forma de árbol y su correspondiente decodificación.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de la funci\IeC {\'o}n de reparaci\IeC {\'o}n de individuos inv\IeC {\'a}lidos.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:5}{{3}{9}{Ejemplo de aplicación de la función de reparación de individuos inválidos.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n del operador de cruce de Koza.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{4}{10}{Ejemplo de aplicación del operador de cruce de Koza.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n del operador de cruce basado en un punto.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{5}{10}{Ejemplo de aplicación del operador de cruce basado en un punto.\relax }{figure.caption.5}{}}
\newlabel{eq:1}{{{1}}{11}{}{AMS.7}{}}
\newlabel{eq:2}{{{2}}{12}{}{AMS.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Individuos conformados por una gram\IeC {\'a}tica redundante.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:6}{{6}{12}{Individuos conformados por una gramática redundante.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Errores (en rojo) producidos en el cruce de dos individuos generados con gram\IeC {\'a}ticas al aplicar el operador de Koza.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:7}{{7}{14}{Errores (en rojo) producidos en el cruce de dos individuos generados con gramáticas al aplicar el operador de Koza.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n del operador de cruce preservador del contexto.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:8}{{8}{14}{Ejemplo de aplicación del operador de cruce preservador del contexto.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n del operador de cruce de Whigham.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:9}{{9}{15}{Ejemplo de aplicación del operador de cruce de Whigham.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  3. Redes de Neuronas Artificiales}}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arquitectura b\IeC {\'a}sica de un Perceptr\IeC {\'o}n.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10}{{10}{18}{Arquitectura básica de un Perceptrón.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distintas capas de una Red de Neuronas Artificiales.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:11}{{11}{19}{Distintas capas de una Red de Neuronas Artificiales.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}ficas de las funciones de activaci\IeC {\'o}n m\IeC {\'a}s utilizadas.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:12}{{12}{20}{Gráficas de las funciones de activación más utilizadas.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de Red de Neuronas Artificiales Profunda.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:13}{{13}{21}{Ejemplo de Red de Neuronas Artificiales Profunda.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo de Red de Neuronas Artificiales Profunda.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:14}{{14}{22}{Ejemplo de Red de Neuronas Artificiales Profunda.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  4. Construcci\IeC {\'o}n de Redes de Neuronas}}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:3}{{{3}}{23}{\vspace {-3cm}{\LARGE 4. Construcción de Redes de Neuronas}}{AMS.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Individuo de ejemplo generado por la Eq. \ref  {eq:3} y su decodificaci\IeC {\'o}n en la arquitectura neuronal correspondiente.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:15}{{15}{24}{Individuo de ejemplo generado por la Eq. \ref {eq:3} y su decodificación en la arquitectura neuronal correspondiente.\relax }{figure.caption.25}{}}
\newlabel{eq:4}{{{4}}{25}{\vspace {-3cm}{\LARGE 4. Construcción de Redes de Neuronas}}{AMS.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  5. Planteamiento del problema}}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proceso evolutivo id\IeC {\'e}ntico al de la Fig. \ref  {fig:1} pero aplicado al \IeC {\'a}mbito de creaci\IeC {\'o}n de Redes de Neuronas Artificiales.\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:16}{{16}{27}{Proceso evolutivo idéntico al de la Fig. \ref {fig:1} pero aplicado al ámbito de creación de Redes de Neuronas Artificiales.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  6. Soluci\IeC {\'o}n propuesta}}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  7. Resultados}}{30}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\vspace  {-3cm}{\relax \fontsize  {20.74}{25}\selectfont  8. Conclusiones y l\IeC {\'\i }neas futuras}}{31}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aizenberg2000}{1}
\bibcite{Banzhaf1998}{2}
\bibcite{Beni1989}{3}
\bibcite{Beni2004}{4}
\bibcite{Boyd2004}{5}
\bibcite{Box1957}{6}
\bibcite{Box1969}{7}
\bibcite{Bremermann1962}{8}
\bibcite{Chomsky1959}{9}
\bibcite{Couchet2006}{10}
\bibcite{Couchet2007}{11}
\bibcite{Cramer1985}{12}
\bibcite{Dhaeseleer1994}{13}
\bibcite{Dantzig1990}{14}
\bibcite{Darwin1859}{15}
\bibcite{deAraujo2014}{16}
\bibcite{Deb2002}{17}
\bibcite{Farmer1986}{18}
\bibcite{Fogel1966}{19}
\bibcite{Fraser1957}{20}
\bibcite{Friedberg1958}{21}
\bibcite{Friedberg1959}{22}
\bibcite{Fukushima1975}{23}
\bibcite{GarciaArnau2007}{24}
\bibcite{Geem2001}{25}
\bibcite{Goldberg1989}{26}
\bibcite{Grefenstette1985}{27}
\bibcite{Grefenstette1987}{28}
\bibcite{Hassan2005}{29}
\bibcite{Hebb1949}{30}
\bibcite{Holland1962}{31}
\bibcite{Hopcroft1979}{32}
\bibcite{Hopfield1982}{33}
\bibcite{Hu2014}{34}
\bibcite{Klopf1972}{35}
\bibcite{Kohonen1982}{36}
\bibcite{Koza1988}{37}
\bibcite{Koza1992}{38}
\bibcite{Koza1996}{39}
\bibcite{Kosorukoff2001}{40}
\bibcite{Langton1986}{41}
\bibcite{Manrique2018}{42}
\bibcite{McCulloch1943}{43}
\bibcite{Minsky1969}{44}
\bibcite{Moscato1989}{45}
\bibcite{Nocedal1999}{46}
\bibcite{Pezzella2008}{47}
\bibcite{Poli1997a}{48}
\bibcite{Poli1997b}{49}
\bibcite{Poli1998}{50}
\bibcite{Polya1945}{51}
\bibcite{Rawlins1991}{52}
\bibcite{Rechenberg1965}{53}
\bibcite{Reynolds1994}{54}
\bibcite{Roberts1965}{55}
\bibcite{Rosenblatt1958}{56}
\bibcite{Rosenblatt1962}{57}
\bibcite{Rumelhart1986}{58}
\bibcite{Rumelhart1986a}{59}
\bibcite{Ryan1998}{60}
\bibcite{Samuel1959}{61}
\bibcite{Schaffer1989}{62}
\bibcite{Schwefel1965}{63}
\bibcite{Storn1996}{64}
\bibcite{Storn1997}{65}
\bibcite{Tackett1995}{66}
\bibcite{Vanneschi2010}{67}
\bibcite{Vose1995}{68}
\bibcite{Waibel1989}{69}
\bibcite{Whigham1995}{70}
\bibcite{Whitley1993}{71}
\bibcite{Widrow1960}{72}
\bibcite{Widrow1962}{73}
